<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="5dip" >

        <requestFocus />
    </EditText>

	<com.example.pictionary.DrawingView
	    android:id="@+id/drawing"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_marginBottom="3dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="3dp"
	    android:layout_weight="1"
	    android:background="#FFFFFFFF" />

	<Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    
	    android:text="Button" />

</LinearLayout>
